<!--

    Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!-- Use ant to generate .jj and .java files.  Use mvn for build. -->

<project name="el-impl" default="generate" basedir=".">

    <property name="javacc.home" value="/Users/kichung/tools/javacc-5.0"/>
    <property name="dir" value="src/main/java/com/sun/el/parser"/>

    <target name="generate" description="Generate java files">

        <jjtree target="${dir}/ELParser.jjt"
                outputdirectory="${dir}"
                javacchome="${javacc.home}"/>
        <javacc target="${dir}/ELParser.jj"
                outputdirectory="${dir}"
                javacchome="${javacc.home}"/>

    </target>
</project>

